PORT = 8000
MONGOOSE_URL =mongodb+srv://thanhtruong:2630612z@cluster0.jswq0mr.mongodb.net/?retryWrites=true&w=majority
JWT_SERECT =frontendandbackend123
EMAIL_APP_NAME =nthanhtruong883@gmail.com  
EMAIL_APP_PASSWORD =mtykbrzrkldcawwi
URL_SERVER =http://localhost:8000
LIMIT_PAGINATION = 6
CLOUDINARY_NAME=dcbsaugq3
CLOUDINARY_KEY=857235645889352
CLOUDINARY_SECRET=3rmJtiEjMaT-JBLTGZ1gK2Z4ce0
REACT_FRONTEND_SERVER = http://localhost:3000